{
  "name": "payments-stream",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "types": "./index.d.ts",
  "dependencies": {
    "aws-sdk": "^2.1095.0",
    "mongodb": "^4.4.1",
    "uuid": "^8.3.2"
  }
}
