{
  "name": "subscription-service",
  "version": "0.1.0",
  "bin": {
    "subscription-service": "bin/subscription-service.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "deploy": "cdk deploy --outputs-file ./cdk-outputs.json",
    "remove": "cdk destroy"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.93",
    "@types/jest": "^26.0.10",
    "@types/node": "^10.17.27",
    "@types/uuid": "^8.3.4",
    "aws-cdk": "^2.16.0",
    "esbuild": "^0.14.27",
    "jest": "^26.4.2",
    "ts-jest": "^26.2.0",
    "ts-node": "^9.0.0",
    "typescript": "~3.9.7"
  },
  "dependencies": {
    "ajv": "^8.10.0",
    "ajv-formats": "^2.1.1",
    "aws-cdk-lib": "^2.10.0",
    "aws-sdk": "^2.1092.0",
    "constructs": "^10.0.0",
    "source-map-support": "^0.5.16",
    "uuid": "^8.3.2"
  }
}
